<!DOCTYPE html>
<html>
<head>
  <title>Heittolaskuri</title>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" sizes="196x196" href="icon196.png">
  <link rel="apple-touch-icon" href="icon196.png">
  <link rel="apple-touch-startup-image" href="startup.png">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Indie+Flower|Hammersmith+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="playerselect">
    <h1 class="normaltext">Valitse pelaajat</h1>
    <div id="playerlist" class="scrollable">
    </div>
    <div id="playeradd">
      <input type="text" placeholder="Lisää uusi pelaaja">
    </div>
  </div>

  <div id="selectcourse">
    <div id="playercount">0 pelaajaa</div>
    <div id="selectcourselabel">Valitse rata &raquo;</div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
  // disable rubberbanding
  $('html').on('touchmove', function(e){
    var elem = e.originalEvent.touches[0].target;
    while (elem != null) {
      if (elem.classList.contains("scrollable")) return;
      elem = elem.parentElement;
    }
    e.preventDefault();
  });

  var paintNewPlayer = function(name) {
    if (name == "") return;
    var player = $("<div class='player'>"+name+"</div>");
    $("#playerlist").append(player);
  }

  var updateCourseSelectionWidget = function() {
    var count = $('#playerlist .selected').size();
    $('#selectcourse').css("opacity", count===0?"0":"1");

    if (count > 0) {
      $('#playercount').text(count+" pelaaja"+(count!==1?"a":""));
    }
  }

  var playeradd = $('#playeradd input');

  // blur might cause an infinite loop, so we need a flag.
  var addingNewPlayer = false;
  var addPlayerFunc = function() {
    if (addingNewPlayer) {
      addingNewPlayer = false;
      return;
    }

    addingNewPlayer = true;
    paintNewPlayer(playeradd[0].value);
    playeradd[0].value = "";
    playeradd.blur();
    addingNewPlayer = false;
  }

  playeradd.blur(addPlayerFunc);
  playeradd.keypress(function(e){if (e.which==13) addPlayerFunc()});

  $('#playerselect').on("click", ".player", function(e) {
    $(this).toggleClass("selected");
    updateCourseSelectionWidget();
    e.preventDefault();
  });


  // init
  paintNewPlayer("Aku");
  paintNewPlayer("Wöffi");
  paintNewPlayer("Jozpe");
  paintNewPlayer("Sanqu");

  </script>
</body>
</html>
